UNOUI/UNOUI.Shared/Pages/RecuperarPage.xaml

<Page
    x:Class="UNOUI.Pages.RecuperarPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:UNOUI.Pages"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:model="using:UNOUI.Models"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">

    <Grid Margin="10">
        <Grid.RowDefinitions>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="100"/>
        </Grid.RowDefinitions>
        <StackPanel Grid.Row="0">
            <TextBlock Text="Palabra" HorizontalAlignment="Center" FontSize="30" FontWeight="Bold"/>
            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition Height="*"/>
                </Grid.RowDefinitions>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="*"/>
                </Grid.ColumnDefinitions>
                <TextBlock Grid.Column="0" Text="Palabra" FontWeight="Bold" FontSize="25" HorizontalAlignment="Center"/>
                <TextBlock Grid.Column="1" Text="Fecha y Hora" FontWeight="Bold" FontSize="25" HorizontalAlignment="Center"/>
            </Grid>
            <Border Background="DimGray" Height="2" Margin="0,5"/>
        </StackPanel>
        <ScrollViewer Grid.Row="1">
            <ListView x:Name="LtvPalabras" ItemsSource="{x:Bind Palabras}">
                <ListView.ItemContainerStyle>
                    <Style TargetType="ListViewItem">
                        <Setter Property="HorizontalContentAlignment" Value="Stretch" />
                    </Style>
                </ListView.ItemContainerStyle>
                <ListView.ItemTemplate>
                    <DataTemplate x:DataType="model:Palabra">
                        <Grid>
                            <Grid.RowDefinitions>
                                <RowDefinition Height="*"/>
                            </Grid.RowDefinitions>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="*"/>
                                <ColumnDefinition Width="*"/>
                            </Grid.ColumnDefinitions>
                            <TextBlock Grid.Column="0" VerticalAlignment="Center" FontSize="14" TextWrapping="Wrap" Text="{x:Bind Nombre}"/>
                            <TextBlock Grid.Column="1" VerticalAlignment="Center" FontSize="14" TextWrapping="Wrap" Text="{x:Bind FechaHora}"/>
                        </Grid>
                    </DataTemplate>
                </ListView.ItemTemplate>
            </ListView>
        </ScrollViewer>
        <Grid Grid.Row="2">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>
            <StackPanel Grid.Column="0" Orientation="Horizontal" HorizontalAlignment="Center">
                <Button x:Name="BtnRecuperarPalabra" FontSize="30" Content="Recuperar Palabra" Tapped="BtnRecuperarPalabra_Tapped"/>
            </StackPanel>
            <StackPanel Grid.Column="1" Orientation="Horizontal" HorizontalAlignment="Center">
                <Button x:Name="BtnRecuperarLetra" FontSize="30" Content="Recuperar por Letra"/>
            </StackPanel>
        </Grid>
    </Grid>
</Page>
